<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Servicios informáticos</title>
	<style>

		body{font-family: Verdana,"Arial", Helvetica, sans-serif;color:#222;height:100%;width:100%; background: #000;}

.center{position:absolute;width:500px;height:200px;top:90%;left:80%;margin-left:-250px;margin-top:-150px;background-color: rgba(255, 255, 255, 0.30);}

h1{font-size:20px;background:#222;color:#fff;}
h2{font-size:18px;font-weight:bold;padding-left:10px;padding-right:10px;}

a{text-decoration:none;font-family: Verdana,'Black Ops One', cursive;font-size:20px;color:#222;}
a:hover{color:#4763B2;}
.nsc{position:absolute;bottom:0;right:10px;}


	
		#video{
			 position: fixed;
			 top: 0;
			 left: 0;
			 z-index: 0;
			 overflow: hidden;
			 width: 100%;
		}
	</style>
	<script>
		window.onload = function() {
  
		    function bgadj(){
		         
		        var videoActualWidth = video.getBoundingClientRect().width;
		        var videoActualHeight = video.getBoundingClientRect().height;
		              
		        var ratio =  videoActualWidth / videoActualHeight;         
		         
		        if ((window.innerWidth / window.innerHeight) < ratio){
		          
		            video.setAttribute("style", "width: auto");
		            video.setAttribute("style", "height: 100%");
		              
		            <!-- si el vídeo es mas ancho que la ventana lo centro. Esta parte es opcional -->
		            if (videoActualWidth > window.innerWidth){
		              
		                var ajuste = (window.innerWidth - videoActualWidth)/2;                
		                
		                video.setAttribute("style", "left:"+ajuste+"px");          
		            }
		          
		        }
		        else{ 
		          
		            video.setAttribute("style", "width: 100%");
		            video.setAttribute("style", "height: auto");
		            video.setAttribute("style", "left: 0");
		  
		        }
		          
		    }
		 
		    <!-- vuelvo a llamar a la función  bgadj() al redimensionar la ventana -->
		    window.onresize = function() {
		        bgadj();
		  
		    }
		  
		}

	</script>
</head>
<body onload="bgadj();">
    <video id="video" autoplay="autoplay" preload="auto" loop="loop">
         <source src="video/video5.mp4" type="video/mp4"></source>
         <source src="/video/video.ogv" type="video/ogv"></source>
    </video>  

	<div class="center">
	 
		
		<h1 align="center">¿Buscas Diferenciarte?</p></h1>	
		<h2><p>Somos los mejores en desarrollo y diseño web con una amplia experiencia en el mercado.</p></h2>
		<div class="nsc"><a href="index.html">Ir a Página principal</a></div>

		
	</div> 

</body>
</html>